{
  "name": "slide-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "init-db": "tsx init-db.ts",
    "test-db": "tsx test-db.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx tests/smoke-test.ts",
    "smoke:ci": "bash ../../scripts/qualification/run-smoke-ci.sh",
    "smoke:deep": "tsx tests/deep-smoke.ts",
    "schema:check": "tsx tests/schema-validator.ts",
    "test:all": "tsx tests/smoke-test.ts && tsx tests/deep-smoke.ts && tsx tests/schema-validator.ts",
    "gateway:start": "echo 'Gateway removed — use DirectAdapter directly'",
    "gateway:stop": "echo 'Gateway removed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@elastic/elasticsearch": "^8.11.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@sinclair/typebox": "^0.34.49",
    "@slide/agent-core": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cron": "^4.4.0",
    "dmdb": "^1.0.48286",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.2",
    "fastify": "^5.12.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mysql2": "^3.23.1",
    "net-snmp": "3.26.3",
    "node-sql-parser": "^5.4.0",
    "nodemailer": "^9.1.1",
    "openai": "^4.28.0",
    "oracledb": "^6.10.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "simple-statistics": "^7.8.9",
    "ssh2": "^1.17.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "undici": "^7.29.1",
    "ws": "^8.20.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/net-snmp": "3.23.0",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/oracledb": "^6.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "vitest": "^4.1.4"
  }
}
